<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="AgileRMI - Library/jar/AgileRMI-v3.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AgileRMI - Library/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <javaElement handleIdentifier="=AgileRMI - Library/src"/>
        <file path="/AgileRMI - Library/README.md"/>
        <file path="/AgileRMI - Library/LICENSE"/>
        <file path="/AgileRMI - Library/NOTICE.txt"/>
        <folder path="/AgileRMI - Library/docs"/>
    </selectedElements>
</jardesc>
