<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="AgileRMI/jar/AgileRMI-v4.0.6.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AgileRMI/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="true">
        <folder path="/AgileRMI/docs"/>
        <javaElement handleIdentifier="=AgileRMI/src"/>
        <file path="/AgileRMI/README.md"/>
        <file path="/AgileRMI/LICENSE"/>
        <file path="/AgileRMI/NOTICE.txt"/>
    </selectedElements>
</jardesc>
