<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="NanoHTTPD/codebase/armi-codemobility.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/AgileRMI - Code Mobility Codebase/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/AgileRMI - Code Mobility Codebase/.project"/>
        <javaElement handleIdentifier="=AgileRMI - Code Mobility Codebase/src"/>
        <file path="/AgileRMI - Code Mobility Codebase/.classpath"/>
    </selectedElements>
</jardesc>
